@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}

a { text-decoration: none; }
body {
  line-height: 1.4;
  color: var(--dark);
  background: #f2f2f2;
  overflow-x: hidden;
}

/* <================================ Basic Navigation bar=======================================>*/
nav {
  background: #144599;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}

nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

nav .nav-items {
  display: flex;
  flex: 1;
  background-color: #144599;
  padding: 10px 0 0 40px;
}

nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}

nav .nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover {
  color: #f2f2f2;
}

nav .nav-items li a::after {
  display: block;
  content: '';
  border-spacing: 20px;
  border-bottom: solid 3px aliceblue;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  padding: 5px 0px;
}

nav .nav-items li a:hover::after {
  transform: scaleX(1);
  padding: 5px 0px;

}

nav form {
  display: flex;
  height: 40px;
  padding: 2px;
  margin: -56px 0px 0px 785px;
  background: aliceblue;
  min-width: 18% !important;
  border-radius: 2px;
  border: 1px solid rgba(155, 155, 155, 0.2);
  border-radius: 10px;
}

nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #144599;
  font-size: 17px;
  border: none;
  font-weight: 500;
}

nav form button {
  padding: 0 15px;
  color: #144599;
  font-size: 17px;
  background: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

nav form button:hover {
  background: #144599;
  color: #fff;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
  display: none;

}

@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}

@media (max-width: 1140px) {
  nav {
    padding: 0px;
    height: 150px;
  }

  nav .logo {
    flex: 2;
    text-align: center;
    margin-top: -50px;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #144599;
    display: inline-block;
    transition: left 0.3s ease;
  }

  nav .nav-items.active {
    left: 0px;
  }

  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }

  nav .nav-items li a {
    font-size: 20px;
  }

  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    background-color: #144599;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }

  nav form.active {
    top: 95px;
    background-color: #fff;
    opacity: 1;
    pointer-events: auto;
  }

  nav form:before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #144599;
    margin: -20px 0 0;
  }

  nav form:after {
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  nav .menu-icon {
    display: block;
  }

  nav .search-icon,
  nav .menu-icon span {
    display: block;
  }

  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }

  nav .cancel-icon.show {
    display: block;
  }
}

nav .logo.space {
  color: red;
  padding: 0 5px 0 0;
}

@media (max-width: 980px) {

  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 20px;
    margin-top: -50px;
  }

  nav form {
    right: 30px;
  }
}

@media (max-width: 350px) {

  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}

/*<================================ footer css ===========================> */
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

footer {
  margin-top: 200px;
  height: 300px;
  background-color: #14181f;
}

.button {

  font-size: 20px;
  position: absolute;
  top: 60%;
  left: 15%;
  transform: translate(-50%, -50%);
}

.btn {
  border: solid 3px #144599;
  background-color: #144599;
  border-radius: 1.2rem;
  padding: 10px 30px;
  color: aliceblue;
  text-decoration: none;
  transition: 0.6s ease;
}

.btn:hover {
  background-color: aliceblue;
  color: #144599;

}

@media (max-height:800px) {
  footer {
    position: static;
  }

}


.footer-distributed {
  background-color: #144599;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 40px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #f2f2f2ff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
  width: 30%;
}

.footer-distributed h3 span {
  color: #92999f;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #f2f2f2ff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: aliceblue;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}


.footer-distributed .footer-center i {
  background-color: #f2f2f2ff;
  color: #144599;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #f2f2f2ff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: aliceblue;
  text-decoration: none;
  ;
}


/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #f2f2f2ff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-center i:hover {
  transition: 350ms ease-in-out;
  transform: rotate(347deg);
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #f2f2f2ff;
  border-radius: 20px;

  font-size: 20px;
  color: #144599;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-icons a i:hover {
  transition: 350ms ease-in-out;
  transform: rotate(347deg);
}

/* Here is the code for Responsive Footer */



@media (max-width: 880px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }

}

/* <================================index 1st slideshow =======================>*/
.slideshow-container {
  max-width: 1053px;
  position: relative;
  margin: 2px 2px 0px 2px;

}

.mySlides img {
  height: 600px;
  width: 1347px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

.box {
  width: 227px;
  height: 227px;
  background-color: #f6f6f6;
}

.box a {
  color: #144599;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 22px;
  font-weight: 700;
  padding: 30% 30px 0 30px;
  text-align: center;
  transition: none;
  line-height: 1;
  font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
}

.box:hover {
  background-color: #144599;
}

.box:hover a {
  color: #fff;
  text-decoration: none;
}


/* <=============================index services banner==================> */
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;

}

/* <================================ our services =============================> */
.services {
  margin: -133px 0px 5px 0px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section:nth-child(1) {
  color: #f2f2f2;
}

section:nth-child(2) {

  background: #f2f2f2;
}

section:nth-child(3) {
  color: #f2f2f2;
}

section:nth-child(4) {
  color: #144599;
  background: #f2f2f2;
}

section .container {
  margin: 100px;
}

.active {
  background-color: rgb(241, 238, 238);
  margin-top: -9px;
}

section h1 {
  font-size: 3rem;
  margin: 20px;
}

section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

section .text-container {
  display: flex;
}

section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}

section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }

  section .text-container {
    flex-direction: column;
  }
}

/*<=============================== login form =====================> */
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.login form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #144599;
  border-color: #4481eb;
}

.login .btn {
  width: 150px;
  background-color: #144599;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.login .btn:hover {
  background-color: #acacac;
  color: #144599;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #144599 0%, #144599 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

#sign-in-btn:hover,
#sign-up-btn:hover {
  background-color: #bbb;
  color: #144599;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 142px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/*<============================== about us =========================>*/
.main-box {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  column-gap: 70px;
  border-left: 5px solid crimson;
  border-right: 5px solid crimson;
  border-radius: 25px;
  box-shadow: 5px 5px 5px grey;
  padding: 5px 15px;
}

.img-box {
  width: 320px;
  height: 450px;
  background-color: #144599;
  color: #fff;
  border-radius: 20px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 30px;
}

.txt-box:hover {
  cursor: pointer;
  transition: 200ms ease-in-out;
  box-shadow: 5px 5px 5px 5px gray;
  transform: scale(1.1);
  border-radius: 20px;
}

.img-box:hover {
  cursor: pointer;
  transition: 200ms ease-in-out;
  box-shadow: 5px 5px 5px gray;
  transform: scale(1.1);
}

.img-box img {
  width: 195px;
  border-radius: 55%;
  position: absolute;
  height: 185px;
  left: 66px;
  top: -78px;
  box-shadow: 3px 3px 3px rgb(255, 255, 255);
  transform: scale(1.1);
}

.about-icon i {
  font-size: 30px;
  padding: 4px;
  padding-top: 20px;

}

.about-icon i:hover {
  transition: 350ms ease-in-out;
  transform: rotate(347deg);
  border-radius: 12px;
  box-shadow: 0 0 8px green;
  font-size: 41px;
  color: #144599;
  background-color: #f2f2f2;
  cursor: pointer;


}


.txt-box {
  width: 600px;
  color: #144599;
  margin-bottom: 20px;

}

.txt-box p {
  margin-left: 20px;
}

#btn {
  border: none;
  background-color: transparent;
  font-size: 1.2rem;
  color: #144599;
  padding: 5px 10px;
  border-left: 2px solid crimson;
  border-right: 2px solid crimson;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-left: 200px;
}

#btn:hover {
  cursor: pointer;
  border-left: 2px solid aqua;
  border-right: 2px solid aqua;
  transition: 200ms ease-in-out;
  box-shadow: 5px 5px 5px gray;
  transform: scale(1.1);

}

.nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
}

.nav .prev {
  left: -30px;
  display: none;
}

.nav .prev.show {
  display: block;
}

.nav .next {
  right: -30px;
}

.nav .next.hide {
  display: none;
}

.labTest-container {

  color: #144599;
  margin: 0px 50px 50px 50px;
}

.labTest-container h2 {
  padding: 42px 0px 0px 70px;
}

/* <============================= client review container ======================> */
#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #144599;
  height: 733px;
  margin: 0px 0px 0px 0px;
}

.testimonial-heading {
  letter-spacing: 1px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #f2f2f2;
  color: #144599;
  padding: 10px 20px;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #f2f2f2ff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}

@media(max-width:790px) {
  .testimonial-box {
    width: 100%;
  }

  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}

@media(max-width:340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .reviews {
    margin-top: 10px;
  }
}

::selection {
  color: #f2f2f2ff;
  background-color: #252525;
}


@media (max-width: 1140px) {
  .mySlides img {
    height: 100%;
    width: 100%;
  }

  .box {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
  }

  .box a {
    color: #144599;
    display: block;
    width: 201px;
    height: 96px;
    font-size: 17px;
    font-weight: 700;
    padding: 6% 100px 0px 1px;
    text-align: center;
    transition: none;
    line-height: 1;
    font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
  }
}


/* <=================================== why choose us ? ======================> */
.why-choose-us-container {
  width: 80%;
  margin: 500px 0px 0px 710px;
  transform: translate(-50%, -50%);
}

.index1{
  text-align: center;
  margin: 28px 0px 0px 0px;
  text-transform: uppercase;
  font-size: 35px;
  color: #144599;
  margin-bottom: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.index2{
  text-align: center;
  margin: 28px 0px 0px 0px;
  text-transform: uppercase;
  font-size: 35px;
  color: #144599;
  margin-bottom: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.why-choose-us-container .services {
  justify-content: space-around;
  display: flex;
  background-color: #f2f2f2;
  flex-wrap: wrap;
  align-items: center;
}

.why-choose-us-container .services .card {
  width: 330px;
  text-align: center;
  background: #144599;
  color: #f2f2f2;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.why-choose-us-container .services .card:hover {
  background: #f2f2f2;
  color: #144599;
}

.why-choose-us-container .services .card .content {
  transition: 0.3s;
}

.why-choose-us-container .services .card:hover .content {
  transform: scale(1.07);
}

.why-choose-us-container .services .card .content .icon {
  padding: 5px 0;
  color: white;
}

.why-choose-us-container .services .card .content .icon i {
  font-size: 40px;
}

.why-choose-us-container .services .card:hover .content .title {
  color: #144599;
}

.why-choose-us-container .services .card .content .title {
  padding: 5px 0;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin: 5px;
  transition: 0.3s;
}

.why-choose-us .icon i:hover {
  color: #144599;
}

.medicine{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.medicine .products-container-img{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap:2rem;
}

.medicine .products-container-img .product-img{
  text-align: center;
  padding: 3rem 2rem;
  background: #fff;
  box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
}

.medicine .products-container-img .product-img:hover{
  outline: .2rem solid #222;
  outline-offset:0;
}

.medicine .products-container-img .product-img img{
      height: 19rem;
}

.medicine .products-container-img .product-img:hover img{
  transform: scale(.9);
}

.medicine .products-container-img .product-img h3{
  padding: 5rem 0;
  font-size: 2rem;
  color: #444;
}

.medicine .products-container-img .product-img:hover h3{
  color:#27ae60;
}

.medicine .products-container-img .product-img .price{
  font-size: 2rem;
  color: #444;
}
@media (max-width:991px){
  html{
      font-size: 55%;
  }
}

@media (max-width:450px){
  html{
      font-size: 50%;
  }
}.medicine{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.medicine .products-container-img{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap:2rem;
}

.medicine .products-container-img .product-img{
  text-align: center;
  padding: 3rem 2rem;
  background: #fff;
  box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
  outline: .1rem solid #ccc;
  outline-offset: -1.5rem;
  cursor: pointer;
}

.medicine .products-container-img .product-img:hover{
  outline: .2rem solid #222;
  outline-offset:0;
}

.medicine .products-container-img .product-img img{
      height: 19rem;
}

.medicine .products-container-img .product-img:hover img{
  transform: scale(.9);
}

.medicine .products-container-img .product-img h3{
  padding: 5rem 0;
  font-size: 2rem;
  color: #444;
}

.medicine .products-container-img .product-img:hover h3{
  color:#27ae60;
}

.medicine .products-container-img .product-img .price{
  font-size: 2rem;
  color: #444;
}
@media (max-width:991px){
  html{
      font-size: 55%;
  }
}

@media (max-width:450px){
  html{
      font-size: 50%;
  }
}









@media (max-width: 440px) {

  .why-choose-us-container {
    width: 100%;
    height: 100%;
  }

}

.MultiCarousel {
  float: left;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  position: relative;
}

.MultiCarousel .MultiCarousel-inner {
  transition: 1s ease all;
  float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
  float: left;
}

.MultiCarousel .MultiCarousel-inner .item>div {
  text-align: center;
  padding: 10px;
  margin: 10px;
  background: #f1f1f1;
  color: #666;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
  position: absolute;
  border-radius: 50%;
  top: calc(50% - 20px);
}

.MultiCarousel .leftLst {
  left: 0;
}

.MultiCarousel .rightLst {
  right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
  pointer-events: none;
  background: #ccc;
}

/* <========================================== Blog html ========================> */
.blog-container img{
    width: 100%;
    display: block;
}
.blog-container{
    max-width: 1320px;
    margin: 44px auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/static/img/med7.webp) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.blog-text-banner  p
{
  padding: 30px 54px 0px 234px;
    margin: 105px 0px 0px 0px;
    color: rgb(175, 175, 175);
    font-size: 100px;
    font-family: cursive
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color: var(--dark);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

/* design */
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-img img{
    transition:  all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/* blog */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}

/* about */
.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}
.why-choose-us
{
  margin:0px 0px 0px 3px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .blog-text-banner p
    {
      padding: 94px 7px 0px 0px;
      font-size: 78px;
      margin: 0px 7px 0px 2px
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .blog-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        margin: 61px 0px 198px 0px;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* <======================================== medicine.html =====================================> */
.medicine-container .row
{
  display: flex;
  margin: 10px;
  background: #f2f2f2;
}
@media (max-width: 1140px) {
  .medicine-container .row
{
  display: block;
  margin: 10px 54px;
}
}
.product:hover
{
  border: 2px #144599 solid;
  border-radius: 100px;
  box-shadow: 6px 6px rgb(157, 155, 155);
  cursor: pointer;
}
.medicine-container h4
{
  color: #144599;
  padding: 10px 56px;
  text-decoration: none;
}
.medicine-container h1
  {
    margin: 10px 376px 10px 25px;
    padding: 10px 10px 10px 415px;
  }
@media (max-width: 1140px)
{
  .medicine-container h1
  {
    margin: 10px 0px 10px 0px;
    padding: 10px 10px 10px 15px;
  }
  .product img
  {
    height: 250px;
  }
  .medicine-container h4 {
    color: #144599;
    padding: 10px 87px;
    font-size: 20px;
  }
}
.medicine-link
{
  font-size: 20px;
  margin: 10px 2px;
  font-weight: 600;
}
.medicine-link a
{
  text-decoration: none;
  font-size: 20px;
  margin: 10px 2px;
  font-weight: 600;
}


.product-viewtag
{
  background-color: red;
  color: #fff;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  top: 22px;
  margin-left: 17.5rem;
  padding: 7px 10px;
  font-weight: 600;
  min-width: 45px;
}
.card-body .c1 :hover {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  border: #144599 2px solid;
}
.active
{
  font-weight: 600;
}
.whatsapp-chat
{
  position: fixed;
  bottom: -2% !important;
  right: 5% !important;
}


/* ---------------------- checkout form ----------------------------------------------------------------- */
.checkoutform label{
  font-size: 14px ! important;
  font-weight: 600;
}

.checkoutform input{
  font-size: 14px ! important;
  
}


/* ----------------------------- collection.html --------------------------------------------------------------- */
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Color Variables */
:root {
  --white: #f2f2f2;
  --black: #222;
  --green: #6cbe02;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

/* Basic Reset */


/* body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
  font-style: normal;
} */



.cont1 {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.d-flex {
  display: flex;
  align-items: center;
}

/* Category Section */
.section {
  padding: 0rem 65px 5rem 11px;
  overflow: hidden;
}

.cat-center {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 114rem;
  margin: auto;
  padding: 0 3rem;
}

.cat-center .cat {
  max-width: 37rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  text-align: center;
}

.cat-center .cat:not(:last-child) {
  margin-right: 3rem;
}

.cat-center .cat img {
  width: 36.5rem;
  height: 100%;
  margin: auto;
  object-fit: cover;
  transition: all 2s ease;
}

.cat-center .cat:hover img {
  transform: scale(1.1);
}

.cat-center .cat div {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  width: 18rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

@media only screen and (max-width: 1200px) {
  .cat-center .cat img {
    width: 30rem;
  }
}

@media only screen and (max-width: 967px) {
  .cat-center .cat {
    max-width: 25rem;
    height: 20rem;
  }

  .cat-center .cat img {
    width: 25rem;
  }
}

@media only screen and (max-width: 768px) {
  .section {
    padding: 5rem 0;
  }

  .cat-center {
    flex-direction: column;
    padding: 3rem;
  }

  .cat-center .cat {
    max-width: 100%;
    height: 30rem;
  }

  .cat-center .cat:not(:last-child) {
    margin-right: 0rem;
    margin-bottom: 5rem;
  }

  .cat-center .cat img {
    width: 100%;
  }
}

/* New Arrivals */
.title {
  text-align: center;
  margin-bottom: 5rem;
}

.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
}

.product-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.product-item {
  position: relative;
  width: 14rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.product-thumb img {
  width: 100%;
  height: 31rem;
  object-fit: cover;
  transition: all 500ms linear;
}

.product-info {
  padding: 1rem;
  text-align: center;
}

.product-info span {
  display: inline-block;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1rem;
}

.product-info a {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease;
}

.product-info a:hover {
  color: var(--green);
}

.product-item .icons {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.product-item .icons li {
  background-color: var(--white);
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 2.3rem;
  cursor: pointer;
  transition: 300ms ease-out;
  transform: translateY(20px);
  visibility: hidden;
  opacity: 0;
}

.product-item .icons li:first-child {
  transition-delay: 0.1s;
  list-style: none;
}

.product-item .icons li:nth-child(2) {
  transition-delay: 0.2s;
  list-style: none;
}

.product-item .icons li:nth-child(3) {
  transition-delay: 0.3s;
  list-style: none;
}

.product-item:hover .icons li {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.product-item .icons li:not(:last-child) {
  margin-right: 0.5rem;
  list-style: none;
}

.product-item .icons li:hover {
  background-color: var(--green);
  color: var(--white);
}

.product-item .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.product-item .overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-out;
}

.product-item:hover .overlay::after {
  visibility: visible;
  opacity: 1;
}

.product-item:hover .product-thumb img {
  transform: scale(1.1);
}

.product-item .discount {
  position: absolute;
  top: 0rem;

  background-color: var(--green);
  padding: 0.5rem 1rem;
  color: var(--white);
  border-radius: 2rem;
  font-size: 1.5rem;
}

@media only screen and (max-width: 567px) {
  .product-center {
    max-width: 100%;
    padding: 0 1rem;
  }

  .product-item {
    width: 40%;
    margin-bottom: 3rem;
  }

  .product-thumb img {
    height: 20rem;
  }

  .product-item {
    margin-right: 2rem;
  }

  .product-item .icons li {
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
  }
}

#ui-id-1
{
  background-color: #fff;
 
}
/* ================= contact us ==================== */
.contact-container
{
  color: #144599;
}